REACT_APP_KEY="NEVIEM"

REACT_APP_API_KEY = "AIzaSyCwWYKWnb-enQ9bpsWwFTKSZfmBS9whICg"
REACT_APP_AUTH_DOMAIN = "cookbook-fffcf.firebaseapp.com"
REACT_APP_PROJECT_ID = "cookbook-fffcf"
REACT_APP_STORAGE_BUCKET = "cookbook-fffcf.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "422454620516"
REACT_APP_APP_ID = "1:422454620516:web:a27e529abac8aa8b000a71"



